# lx-lxwalnut-music-mobile

./: .gitignore  AGENTS.md  DEVELOPMENT.md  README.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: question.yml
.github/workflows/: build-main-debug-package.yml  media3-phase0-audit.yml  packet-name-build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/sonic-topography/: index.html
android/app/src/main/assets/sonic-topography/assets/: main-BZ4--9QF.css  main-CmwZ09fY.js
android/app/src/main/java/com/lxwalnut/music/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lxwalnut/music/mobile/lyric/: LyricView.java
android/app/src/main/java/com/lxwalnut/music/mobile/recognition/: MusicRecognitionModule.java
android/app/src/main/java/com/lxwalnut/music/mobile/utils/: UtilsModule.java
android/app/src/main/java/com/lxwalnut/music/mobile/visualizer/: ProxyModule.java  ProxyPackage.java  ProxyServer.java
android/app/src/main/java/com/lxwalnut/music/mobile/widget/: MusicWidgetModule.java  MusicWidgetProvider.java
android/app/src/main/res/drawable/: ic_lyric_off.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v28/: styles.xml
android/app/src/main/res/xml/: shortcuts.xml
docs/: ARCHITECTURE.md  FILE_PROVIDER_OWNER_FIX.md  MEDIA3_ACCEPTANCE.md  MEDIA3_DESIGN.md  MEDIA3_IMPACT.md  MEDIA3_PHASE0_BASELINE.md  MEDIA3_PHASES.md  MEDIA3_PLAN.md  MEDIA3_PROGRESS.md  PROJECT_INDEX.md  announcement.md
publish/: announcement.json  changeLog.md  version.json
scripts/: generate-build-identity.js  media3-phase0-capture.ps1
src/: app.ts
src/components/: KgWebLoginModal.tsx  PageContent.tsx  QQWebLoginModal.tsx
src/config/: buildIdentity.ts  constant.ts  defaultSetting.ts  globalData.ts  setting.ts
src/core/: announcement.ts  common.ts  download.ts  leaderboard.ts  musicRecognition.ts  networkLyric.ts  songlist.ts  userApi.ts
src/event/: appEvent.ts  stateEvent.ts
src/lang/: zh-cn.json  zh-tw.json
src/navigation/: navigation.ts  registerScreens.tsx  screenNames.ts  utils.ts
src/types/: app.d.ts  app_setting.d.ts  music.d.ts
src/utils/: announcement.js  data.ts  (+5 more)
(+201 files in other folders)
