N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x3fa5e
    A: android:versionName(0x0101021c)="26.07.02" (Raw: "26.07.02")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: package="com.lxwalnut.music.mobile" (Raw: "com.lxwalnut.music.mobile")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1d
    E: uses-permission (line=11)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.REQUEST_INSTALL_PACKAGES" (Raw: "android.permission.REQUEST_INSTALL_PACKAGES")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" (Raw: "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MICROPHONE" (Raw: "android.permission.FOREGROUND_SERVICE_MICROPHONE")
    E: queries (line=22)
      E: intent (line=23)
        E: action (line=24)
          A: android:name(0x01010003)="org.chromium.intent.action.PAY" (Raw: "org.chromium.intent.action.PAY")
      E: intent (line=26)
        E: action (line=27)
          A: android:name(0x01010003)="org.chromium.intent.action.IS_READY_TO_PAY" (Raw: "org.chromium.intent.action.IS_READY_TO_PAY")
      E: intent (line=29)
        E: action (line=30)
          A: android:name(0x01010003)="org.chromium.intent.action.UPDATE_PAYMENT_DETAILS" (Raw: "org.chromium.intent.action.UPDATE_PAYMENT_DETAILS")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_MULTICAST_STATE" (Raw: "android.permission.CHANGE_WIFI_MULTICAST_STATE")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="com.android.vending.CHECK_LICENSE" (Raw: "com.android.vending.CHECK_LICENSE")
    E: permission (line=39)
      A: android:name(0x01010003)="com.lxwalnut.music.mobile.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.lxwalnut.music.mobile.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=43)
      A: android:name(0x01010003)="com.lxwalnut.music.mobile.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.lxwalnut.music.mobile.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: application (line=45)
      A: android:theme(0x01010000)=@0x7f12000a
      A: android:label(0x01010001)=@0x7f11001d
      A: android:icon(0x01010002)=@0x7f0e0000
      A: android:name(0x01010003)="com.lxwalnut.music.mobile.MainApplication" (Raw: "com.lxwalnut.music.mobile.MainApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:networkSecurityConfig(0x01010527)=@0x7f140002
      A: android:roundIcon(0x0101052c)=@0x7f0e0001
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      E: meta-data (line=57)
        A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
        A: android:resource(0x01010025)=@0x7f140005
      E: activity (line=61)
        A: android:name(0x01010003)="com.lxwalnut.music.mobile.MainActivity" (Raw: "com.lxwalnut.music.mobile.MainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        E: intent-filter (line=68)
          E: action (line=69)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=71)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=73)
          E: action (line=74)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=76)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=77)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=79)
            A: android:scheme(0x01010027)="lxmusic" (Raw: "lxmusic")
            A: android:host(0x01010028)="*" (Raw: "*")
        E: intent-filter (line=83)
          A: android:priority(0x0101001c)=(type 0x10)0x50
          E: action (line=84)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=86)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=87)
            A: android:name(0x01010003)="android.intent.category.OPENABLE" (Raw: "android.intent.category.OPENABLE")
          E: data (line=89)
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: data (line=90)
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: data (line=91)
            A: android:mimeType(0x01010026)="audio/*" (Raw: "audio/*")
          E: data (line=92)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/audio" (Raw: "vnd.android.cursor.dir/audio")
          E: data (line=93)
            A: android:mimeType(0x01010026)="application/ogg" (Raw: "application/ogg")
          E: data (line=94)
            A: android:mimeType(0x01010026)="application/x-ogg" (Raw: "application/x-ogg")
        E: intent-filter (line=96)
          E: action (line=97)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=99)
            A: android:name(0x01010003)="android.intent.category.APP_MUSIC" (Raw: "android.intent.category.APP_MUSIC")
        E: intent-filter (line=101)
          E: action (line=102)
            A: android:name(0x01010003)="com.cyanogenmod.eleven.AUDIO_PLAYER" (Raw: "com.cyanogenmod.eleven.AUDIO_PLAYER")
          E: category (line=104)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=106)
          A: android:priority(0x0101001c)=(type 0x10)0x50
          E: action (line=107)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=109)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=110)
            A: android:name(0x01010003)="android.intent.category.OPENABLE" (Raw: "android.intent.category.OPENABLE")
          E: data (line=112)
            A: android:scheme(0x01010027)="file" (Raw: "file")
          E: data (line=113)
            A: android:scheme(0x01010027)="content" (Raw: "content")
          E: data (line=114)
            A: android:host(0x01010028)="*" (Raw: "*")
          E: data (line=115)
            A: android:mimeType(0x01010026)="application/octet-stream" (Raw: "application/octet-stream")
          E: data (line=116)
            A: android:mimeType(0x01010026)="text/javascript" (Raw: "text/javascript")
          E: data (line=117)
            A: android:mimeType(0x01010026)="application/x-javascript" (Raw: "application/x-javascript")
          E: data (line=118)
            A: android:mimeType(0x01010026)="application/javascript" (Raw: "application/javascript")
          E: data (line=119)
            A: android:pathPattern(0x0101002c)=".*.js" (Raw: ".*.js")
          E: data (line=120)
            A: android:pathPattern(0x0101002c)=".*..*.js" (Raw: ".*..*.js")
          E: data (line=121)
            A: android:pathPattern(0x0101002c)=".*..*..*.js" (Raw: ".*..*..*.js")
          E: data (line=122)
            A: android:pathSuffix(0x0101061e)=".js" (Raw: ".js")
          E: data (line=123)
            A: android:mimeType(0x01010026)="application/json" (Raw: "application/json")
          E: data (line=124)
            A: android:pathPattern(0x0101002c)=".*.json" (Raw: ".*.json")
          E: data (line=125)
            A: android:pathPattern(0x0101002c)=".*..*.json" (Raw: ".*..*.json")
          E: data (line=126)
            A: android:pathPattern(0x0101002c)=".*..*..*.json" (Raw: ".*..*..*.json")
          E: data (line=127)
            A: android:pathSuffix(0x0101061e)=".json" (Raw: ".json")
          E: data (line=128)
            A: android:pathPattern(0x0101002c)=".*.lxmc" (Raw: ".*.lxmc")
          E: data (line=129)
            A: android:pathPattern(0x0101002c)=".*..*.lxmc" (Raw: ".*..*.lxmc")
          E: data (line=130)
            A: android:pathPattern(0x0101002c)=".*..*..*.lxmc" (Raw: ".*..*..*.lxmc")
          E: data (line=131)
            A: android:pathSuffix(0x0101061e)=".lxmc" (Raw: ".lxmc")
      E: provider (line=135)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.lxwalnut.music.mobile.provider" (Raw: "com.lxwalnut.music.mobile.provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=140)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140000
      E: receiver (line=145)
        A: android:name(0x01010003)="com.lxwalnut.music.mobile.widget.MusicWidgetProvider" (Raw: "com.lxwalnut.music.mobile.widget.MusicWidgetProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=148)
          E: action (line=149)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: intent-filter (line=151)
          E: action (line=152)
            A: android:name(0x01010003)="com.lxwalnut.music.mobile.widget.PLAY_PAUSE" (Raw: "com.lxwalnut.music.mobile.widget.PLAY_PAUSE")
          E: action (line=153)
            A: android:name(0x01010003)="com.lxwalnut.music.mobile.widget.PREV" (Raw: "com.lxwalnut.music.mobile.widget.PREV")
          E: action (line=154)
            A: android:name(0x01010003)="com.lxwalnut.music.mobile.widget.NEXT" (Raw: "com.lxwalnut.music.mobile.widget.NEXT")
          E: action (line=155)
            A: android:name(0x01010003)="com.lxwalnut.music.mobile.widget.UPDATE" (Raw: "com.lxwalnut.music.mobile.widget.UPDATE")
        E: meta-data (line=158)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f14000b
      E: provider (line=163)
        A: android:name(0x01010003)="com.reactnativecommunity.webview.RNCWebViewFileProvider" (Raw: "com.reactnativecommunity.webview.RNCWebViewFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.lxwalnut.music.mobile.fileprovider" (Raw: "com.lxwalnut.music.mobile.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=168)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140001
      E: activity (line=173)
        A: android:name(0x01010003)="com.masteratul.exceptionhandler.DefaultErrorScreen" (Raw: "com.masteratul.exceptionhandler.DefaultErrorScreen")
      E: activity (line=175)
        A: android:name(0x01010003)="com.facebook.react.devsupport.DevSettingsActivity" (Raw: "com.facebook.react.devsupport.DevSettingsActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=178)
        A: android:name(0x01010003)="com.guichaguri.trackplayer.service.MusicService" (Raw: "com.guichaguri.trackplayer.service.MusicService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=182)
          E: action (line=183)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
      E: receiver (line=186)
        A: android:name(0x01010003)="androidx.media.session.MediaButtonReceiver" (Raw: "androidx.media.session.MediaButtonReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=189)
          E: action (line=190)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
      E: provider (line=194)
        A: android:name(0x01010003)="com.RNFetchBlob.Utils.FileProvider" (Raw: "com.RNFetchBlob.Utils.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.lxwalnut.music.mobile.provider" (Raw: "com.lxwalnut.music.mobile.provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=199)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140003
      E: provider (line=203)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.lxwalnut.music.mobile.androidx-startup" (Raw: "com.lxwalnut.music.mobile.androidx-startup")
        E: meta-data (line=207)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=210)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=213)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: meta-data (line=218)
        A: android:name(0x01010003)="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" (Raw: "com.bumptech.glide.integration.okhttp3.OkHttpGlideModule")
        A: android:value(0x01010024)="GlideModule" (Raw: "GlideModule")
      E: meta-data (line=221)
        A: android:name(0x01010003)="com.bumptech.glide.integration.webp.WebpGlideModule" (Raw: "com.bumptech.glide.integration.webp.WebpGlideModule")
        A: android:value(0x01010024)="GlideModule" (Raw: "GlideModule")
      E: service (line=225)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: receiver (line=230)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=236)
          E: action (line=237)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=239)
          E: action (line=240)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=242)
          E: action (line=243)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=245)
          E: action (line=246)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: meta-data (line=250)
        A: android:name(0x01010003)="com.facebook.soloader.enabled" (Raw: "com.facebook.soloader.enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
