# Project-wide Gradle settings.

# Build identity parameters. CI can override these with -P arguments.
APP_SOURCE_NAMESPACE=com.lxwalnut.music.mobile
APP_PACKAGE_NAME=com.lxwalnut.music.mobile
APP_PROVIDER_AUTHORITY=com.lxwalnut.music.mobile.provider
APP_WIDGET_ACTION_PREFIX=com.lxwalnut.music.mobile.widget
APP_DEEP_LINK_SCHEME=lxmusic

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

AsyncStorage_useNextStorage=true
AsyncStorage_kotlinVersion=1.8.10
AsyncStorage_next_roomVersion=2.4.3
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.daemon=true
