# Project-wide Gradle settings.

# Application identity defaults. Override with -PAPP_* when required.
# APP_PACKAGE_NAME is the single source of truth for applicationId,
# FileProvider authority, widget action prefix, and JavaScript build identity.
APP_PACKAGE_NAME=com.lxwalnut.music.mobile
APP_DEEP_LINK_SCHEME=lxmusic

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details