# Project-wide Gradle settings.
# APP_PACKAGE_NAME is the single source of truth for application identity.
APP_PACKAGE_NAME=com.lxwalnut.music.mobile
APP_DEEP_LINK_SCHEME=lxmusic

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m
# Local Windows-only JDK path intentionally omitted; CI and developers use JAVA_HOME.

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

AsyncStorage_useNextStorage=true
AsyncStorage_kotlinVersion=1.8.10
AsyncStorage_next_roomVersion=2.4.3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.daemon=true

# https://github.com/wix/react-native-navigation/issues/7403
# android.jetifier.blacklist = bcprov-jdk15on
